<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yu.aidl_test.MainActivity">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:onClick="getBookList"
        android:text="getBookList"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:onClick="addBook"
        android:text="addBook"
        android:layout_below="@+id/btn_get"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:onClick="register"
        android:text="register"
        android:layout_below="@+id/btn_get"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_unregister"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:onClick="unregister"
        android:text="unregister"
        android:layout_below="@+id/btn_get"
        android:textAllCaps="false" />


</LinearLayout>
